老兵拿泳圈---   待机---  0_50
                        跑步---53_77
                     套僵尸---80_109

老兵空手---       待机---  0_50
                         跑步---53_77
                         死亡---80_125

老兵拿枪---       待机---  0_45
                         跑步---48_68
                         死亡---70_116
                         射击---119_182

女1---         抱着发抖---    0_90
                      站起来---  93_113
                   站立待机---116_166
                          跑步---169_201

女2---         抱着发抖---    0_90
                      站起来---  93_113
                   站立待机---116_166
                          跑步---169_201

丧尸---被泳圈套住待机---   0_40
            被泳圈套住死亡---43_87